# ImageSorter

./: ImageSorter.sln
ImageSorter/: .editorconfig  App.axaml  App.axaml.cs  AppViewLocator.cs  ImageSorter.csproj  viewlocator.cs
ImageSorter.Desktop/: ImageSorter.Desktop.csproj  Program.cs
ImageSorter/App/: App.axaml  App.axaml.cs  AppViewLocator.cs
ImageSorter/Models/: AccessibleObjects.cs  AppState.cs  AppStateJsonWriter.cs  ConfirmationOption.cs  DebugViewModel.cs  EnumOptions.cs  Enums.cs  FilterDetails.cs  HorizontalOption.cs  HorizontalToggles.cs  ImageCommands.cs  ImageDetails.cs  ImageFileWatcher.cs  ImageHashSet.cs  MathConverter.cs  MathConverters.cs  ProjectConfig.cs  ProjectConfigJsonWriter.cs  ReferenceSplitOption.cs  ReferenceSplitToggles.cs  SortConfigs.cs  SortConfirmation.cs  SortEngine.cs  SortOption.cs  VerticalOption.cs  VerticalToggles.cs
ImageSorter/Models/BaseBlocks/: AccessibleObjects.cs  Enums.cs  FilterDetails.cs  ImageCommands.cs  ImageHashSet.cs  SortConfigs.cs  SortOption.cs
ImageSorter/Models/Configs/: AppState.cs  ProjectConfig.cs
ImageSorter/Models/Converters/: MathConverter.cs
ImageSorter/Models/Generators/: ImageOverviewContainerGenerator.cs
ImageSorter/Models/Helpers/: Helpers.cs
ImageSorter/Models/MidBlocks/: ConfirmationOption.cs  EnumOptions.cs  HorizontalOption.cs  HorizontalToggles.cs  ImageDetails.cs  ReferenceSplitOption.cs  ReferenceSplitToggles.cs  VerticalOption.cs  VerticalToggles.cs
ImageSorter/Models/Sort/: SortConfirmation.cs  SortEngine.cs
ImageSorter/Models/Watchers/: ImageFileWatcher.cs
ImageSorter/ViewModels/: CurrentImageViewModel.cs  ImageOverviewViewModel.cs  InProgressViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  OverlayViewModel.cs  ProjectSelectionViewModel.cs  SortConfirmationViewModel.cs  SortPreviewVeiwModelcs.cs  ViewModelBase.cs  WorkspaceControlsViewModel.cs  WorkspaceFilterViewModel.cs  WorkspaceReferenceImageViewModel.cs  WorkspaceThumbnailViewModel.cs  WorkspaceViewModel.cs
ImageSorter/ViewModels/BaseViews/: ViewModelBase.cs
ImageSorter/ViewModels/MainViewModels/: MainWindowViewModel.cs
ImageSorter/ViewModels/OverlayViewModels/: ImageOverviewViewModel.cs  InProgressViewModel.cs  OverlayViewModel.cs  SortConfirmationViewModel.cs
ImageSorter/ViewModels/ProjectSelectionViewModels/: ProjectSelectionViewModel.cs
ImageSorter/ViewModels/WorkSpaceViewModels/: CurrentImageViewModel.cs  WorkspaceControlsViewModel.cs  (+4 more)
ImageSorter/Views/: CurrentImageView.axaml  CurrentImageView.axaml.cs  DebugView.axaml  DebugView.axaml.cs  ImageOverviewView.axaml  ImageOverviewView.axaml.cs  InProgressView.axaml  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OverlayView.axaml  OverlayView.axaml.cs  ProjectSelectionView.axaml  ProjectSelectionView.axaml.cs  SortConfirmationView.axaml  SortConfirmationView.axaml.cs  SortPreviewView.axaml  SortPreviewView.axaml.cs  WorkspaceControls.axaml  WorkspaceControls.axaml.cs  WorkspaceControlsView.axaml  WorkspaceControlsView.axaml.cs  WorkspaceFilterView.axaml  WorkspaceFilterView.axaml.cs  WorkspaceReferenceImageView.axaml  WorkspaceReferenceImageView.axaml.cs  WorkspaceThumbnailView.axaml  WorkspaceThumbnailView.axaml.cs  WorkspaceView.axaml  WorkspaceView.axaml.cs
(+20 files in other folders)
