<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ImageSorter.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ImageSorter.Views.ImageOverviewView"
			 x:DataType="vm:ImageOverviewViewModel">

	<UserControl.Resources>
		<!--Figure out how to call this from code with ReactiveUI-->
		<!--https://docs.avaloniaui.net/docs/guides/graphics-and-animation/keyframe-animations#running-animation-from-the-code-behind-->
		<Animation x:Key="Ani"
                   x:SetterTargetType="Border"
                   Duration="0:0:3">
			<KeyFrame Cue="0%">
				<Setter Property="Opacity" Value="0.0"/>
			</KeyFrame>
			<KeyFrame Cue="100%">
				<Setter Property="Opacity" Value="1.0"/>
			</KeyFrame>
		</Animation>
	</UserControl.Resources>

	<Grid Width="{ Binding MaxViewWidth }"
		  Height="{ Binding MaxViewHeight }"
		  RowDefinitions="Auto,*,Auto">
		<DockPanel Background="#FF232323"
				   VerticalAlignment="Top"
				   ZIndex="3"
				   Width="{ Binding $parent[Grid].Bounds.Width }">

			<Button Content="Show images with filter value..."
					DockPanel.Dock="Right"
					HorizontalAlignment="Right"
					Command="{ Binding ReselectListValues }"
					BorderBrush="#3F3F3F">
				<Button.Flyout>
					<Flyout Placement="BottomEdgeAlignedRight"
							Opening="FilterByFlyout_Opening"
							Opened="FilterByFlyout_Opened">
						<ListBox ItemsSource="{ Binding AvailableFilterValues }"
								 SelectionMode="Multiple,Toggle"
								 Selection="{ Binding FilterBy_SelectionModel }">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{ Binding }"/>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</Flyout>
				</Button.Flyout>
			</Button>


			<ComboBox ItemsSource="{ Binding ImageOrderOptions.Options }"
					  SelectedItem="{ Binding ImageSortOrder }"
					  SelectedValueBinding="{ Binding }"
					  DisplayMemberBinding="{ Binding OptionText }"
					  x:CompileBindings="False"
					  DockPanel.Dock="Right"
					  HorizontalAlignment="Left"
					  BorderBrush="#3F3F3F"/>
		</DockPanel>

		<ScrollViewer Grid.Row="1">
			<StackPanel>
				<!-- The perview image datatemplate are now built in the viewmodel -->
				<ItemsControl ItemsSource="{ Binding PreviewImageContainers }">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<VirtualizingStackPanel HorizontalAlignment="Center"
												    Width="{Binding $parent[Grid].Bounds.Width}"/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
				</ItemsControl>
			</StackPanel>
		</ScrollViewer>
		<StackPanel Orientation="Horizontal"
					Spacing="5"
					VerticalAlignment="Bottom"
					HorizontalAlignment="Center"
					Grid.Row="2">
			<Button Content="Continue" Command="{ Binding ContinueSort }"/>
			<Button Content="Cancel" Command="{ Binding CancelSort }"/>
		</StackPanel>
	</Grid>
</UserControl>
