<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:rxui="http://reactiveui.net"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ImageSorter.ViewModels"
             xmlns:app="clr-namespace:ImageSorter"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ImageSorter.Views.WorkspaceView"
             x:DataType="vm:WorkspaceViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:WorkspaceViewModel />
	</Design.DataContext>
	<Grid RowDefinitions="*,*">
		<StackPanel Grid.Row="0">
			<Button Content="Click Me" Command="{ Binding BtnCommand }"/>
			<Button Content="Debug: GoToProjectSelection" Command="{ Binding Dbg_GoToProjectSelection }" IsEnabled="True"/>
			<Button Content="Change Image Right" Command="{ Binding ChangeImageRight }"/>
			<Button Content="Change Image Left" Command="{ Binding ChangeImageLeft }"/>
			
			<rxui:RoutedViewHost Router="{ Binding CurrentImageRouter }">
				<rxui:RoutedViewHost.DefaultContent>
					<TextBlock Text="I should be the current image"/>
				</rxui:RoutedViewHost.DefaultContent>
				<rxui:RoutedViewHost.ViewLocator>
					<app:AppViewLocator />
				</rxui:RoutedViewHost.ViewLocator>
			</rxui:RoutedViewHost>
			
		</StackPanel>
		<TextBlock Grid.Row="1" Text="{ Binding Greeting }" HorizontalAlignment="Center" VerticalAlignment="Center"/>
	</Grid>
</UserControl>
